<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="week4.css">
    <title>Omkar Subedi</title>
</head>
<center><h1 style="color: black;background-color: blanchedalmond;">Web technologies week 4 Workshop</h1></center>
<center><h2 style="color: blue;background-color: aqua;">Web technologies Week 4 Workshop</h2></center>
<center><h3 style="color: white;background-color: brown;">Web technologies Week 4 Workshop</h3></center>
<center><h4 style="color: blueviolet;background-color: yellow;">Web technologies Week 4 Workshop</h4></center>
<center><h5 style="color: white;background-color: red;">Web technologies Week 4 Workshop</h5></center>
<center><h6 style="color: black;background-color: orange;">Web technologies Week 4 Workshop</h6></center>
<body>
    <center><img src="GTA.jpg" alt="Grand Thief Auto" width="500" height="500"></center>
   <center><p>
        Los Santos: a sprawling sun-soaked metropolis full of self-help gurus, starlets, and fading celebrities, 
        once the envy of the Western world, now struggling to stay afloat in an era of economic uncertainty and 
        cheap reality TV. Amidst the turmoil, three very different criminals plot their own chances of survival 
        and success: Franklin, a former street gangster, now looking for real opportunities and serious money; 
        Michael, a professional ex-con whose retirement is a lot less rosy than he hoped it would be; and Trevor,
        a violent maniac driven by the chance of a cheap high and the next big score. Running out of options, the
         crew risks everything in a series of daring and dangerous heists that could set them up for life.
    </p></center>
    <style>
        p {
            color: white;
            background-color: blue;
            text-align: left;
            font-size: 25px;
        }
        
    </style> 
    <center><img id="Omkar" src="Me.JPG" alt="Omkar Subedi"></center>
</body>
</html>